# barclays-derivhack

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
allSampleFiles/Event Inputs UC1-UC7/: F2B Flow.pptx  UC2_Allocation_Instructions.json  UC6_Portfolio_Instructions_20191016.json  UC6_Portfolio_Instructions_20191017.json  UC7_Collateral_Instructions.json  UC7_Segregated_Portfolio_Initial.json
cdm-support/: build.gradle
cdm-support-contracts-states/: build.gradle
cdm-support-contracts-states/src/main/kotlin/net/corda/cdmsupport/: StatesAndContracts.kt
cdm-support-contracts-states/src/main/kotlin/net/corda/cdmsupport/states/: AffirmationState.kt  ConfirmationState.kt  ExecutionState.kt  PortfolioState.kt  TransferState.kt
cdm-support/src/main/java/: CordaRuntimeModule.java  PortfolioInstructions.kt
cdm-support/src/main/java/implementations/: AllocateImpl.java  EvaluatePortfolioStateCordaImpl.java
cdm-support/src/main/kotlin/net/corda/cdmsupport/: Exceptions.kt
cdm-support/src/main/kotlin/net/corda/cdmsupport/builders/: CDMBuilders.kt
cdm-support/src/main/kotlin/net/corda/cdmsupport/eventparsing/: EventDeseralization.kt  EventSerialization.kt
cdm-support/src/main/kotlin/net/corda/cdmsupport/extensions/: AllocationValidation.kt  ExecutionExtensions.kt  IdentifierExtension.kt  TransferExtensions.kt
cdm-support/src/main/kotlin/net/corda/cdmsupport/functions/: AffirmationBuilderFromExecution.kt  ConfirmationBuilderFromExecution.kt  PortfolioBuilder.kt
cdm-support/src/main/kotlin/net/corda/cdmsupport/transactionbuilding/: CdmTransactionBuilder.kt
cdm-support/src/main/kotlin/net/corda/cdmsupport/validators/: CdmValidators.kt
cdm-support/src/main/kotlin/net/corda/cdmsupport/vaultquerying/: CdmVaultQuery.kt
cdm-support/src/test/kotlin/net/corda/cdmsupport/events/: AffirmationTests.kt  AllocationTests.kt  BaseEventTest.kt  ExecutionTest.kt
cdm-support/src/test/kotlin/net/corda/cdmsupport/testflow/: TestAffirmationFlow.kt  TestFlow.kt  TestObservableFlow.kt
cdm-support/src/test/resources/jsons/: UC1_Block_Trade_BT1.json  UC1_block_execute_BT1.json  UC2_Allocation_Trade_AT1.json  UC2_allocation_execution_AT1.json  UC3_affirmation_T1.1.json
clients/: build.gradle
clients/src/main/kotlin/com/derivhack/: Client.kt
clients/src/main/kotlin/com/derivhack/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/kotlin/com/derivhack/webserver/helpers/: checkAffirmed.kt
clients/src/main/kotlin/com/derivhack/webserver/models/: AffirmationViewModel.kt  ExecutionViewModel.kt
clients/src/main/kotlin/com/derivhack/webserver/models/binding/: PortfolioBindingModel.kt
clients/src/main/kotlin/com/derivhack/webserver/models/view/: AffirmationViewModel.kt  ConfirmationViewModel.kt  ExecutionViewModel.kt  PortfolioViewModel.kt  TransferViewModel.kt
cordapp/: build.gradle
cordapp/src/main/kotlin/com/derivhack/: AffirmationFlow.kt  AllocationFlow.kt  ConfirmationFlow.kt  ExecutionFlow.kt  ObserveryFlow.kt  PortfolioFlow.kt  TransferFlow.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: loadCDM.sh
